<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F0EC4C7-388C-4D89-BABB-4A28EAA8851B}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9F0EC4C7-388C-4D89-BABB-4A28EAA8851B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundbankA" ID="{268C3D21-6085-457E-87E8-F3B77C0CC846}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{ECCF3AF7-9E18-4C08-92BA-578EF8D59B79}" WorkUnitID="{ECCF3AF7-9E18-4C08-92BA-578EF8D59B79}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
