<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF808080-4145-491A-97D0-09A780B7673C}" SchemaVersion="80" RootDocumentID="{ECCF3AF7-9E18-4C08-92BA-578EF8D59B79}">
	<Events>
		<WorkUnit Name="Speak" ID="{EF808080-4145-491A-97D0-09A780B7673C}" OwnerID="{ECCF3AF7-9E18-4C08-92BA-578EF8D59B79}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Speak_count" ID="{6D971FF8-F709-4EE2-A11F-6CFC1E43EA9C}">
					<ChildrenList>
						<Action Name="" ID="{20B4B2BE-93FF-455F-8BA2-D36449C03F06}" ShortID="67678477">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speak_count_DK" ID="{B34652C3-B8D6-48F6-897F-799C307C256A}" WorkUnitID="{02FF5C0C-06A9-40B6-822F-191609F391B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
