<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Attenuations\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Audio Devices\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Control Surface Sessions\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Conversion Settings\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory Auro Headphone.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Box Modeler.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Delay.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Dynamics.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Filters.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Effects\Factory McDSP Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Events\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Game Parameters\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Mixing Sessions\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Modulators\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Presets\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Queries\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Queries\Factory Queries.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\SoundBanks\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\States\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Switches\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Triggers\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Virtual Acoustics\Default Work Unit.wwu" DateLow="3593428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Wwise android tester.crossover.wsettings" DateLow="4013428992" DateHigh="30615473"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\Wwise tester\Wwise android tester\Wwise android tester\Wwise android tester.wproj" DateLow="198461696" DateHigh="30615474"/>
</ValidationCache>
