<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1174475520" DateHigh="30615505"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Actor-Mixer Hierarchy\Rhytmic_Mechanic.wwu" DateLow="3039769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Attenuations\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Audio Devices\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Conversion Settings\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory Auro Headphone.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Delay.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Dynamics.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Filters.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Effects\Factory McDSP Effects.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Events\Default Work Unit.wwu" DateLow="3039769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Game Parameters\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3039769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\MGP1.crossover.wsettings" DateLow="2566961024" DateHigh="30615581"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\MGP1.wproj" DateLow="2169442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Mixing Sessions\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Modulators\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Presets\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Queries\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Queries\Factory Queries.wwu" DateLow="3785047936" DateHigh="30612159"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\SoundBanks\Default Work Unit.wwu" DateLow="3109769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\States\Default Work Unit.wwu" DateLow="3039769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Switches\Default Work Unit.wwu" DateLow="3039769856" DateHigh="30615514"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Triggers\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1459442816" DateHigh="30615504"/>
	<ValidationCacheItem File="Y:\Desktop\DADIU\MGP1\MGP1\MGP1\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3785047936" DateHigh="30612159"/>
</ValidationCache>
